DATABASE=dataprocess
DATABASE_HOST=localhost
DATABASE_USER=stashuser
DATABASE_PASSWORD=Stash@2022
PORT=9200

#ACCESS_TOKEN_FROM=TestiFly.Stashook@gmail.com >> API >> Credentials
ACCESS_TOKEN=AIzaSyBNuOGkvx-tOkZRo2T8GOyU-8IKcVsqhxU
PASSWORD=focus

HOST = smtp.hostinger.com
USER = muthu@stashook.com
PASS = Stashook@123
SERVICE = Hostinger

LOG_LEVEL=info
LOG_FILE_LOCATION=C:/Ananth/node-projects/stashook-ticket/logs/ticket.log